version: "3"
services:
  mysql:
    image: mysql:latest
    container_name: mysql-arduino
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: arduinodb
    ports:
      - "3306:3306"